********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 04:24:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.3.19                                |8.3.19
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.3.19 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u553593952/domains/digitalesargentina.com/public_html"
REQUEST URL_________: "https://digitalesargentina.com"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://digitalescolombia.com/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u553593952/domains/digitalesargentina.com/public_html"
URL_NEW_____________: "https://digitalesargentina.com"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u553593952/domains/digitalesargentina.com/public_html/20260117_digitalescolombiacom_[HASH]_20260117160021_archive.zip"
ARCHIVE SIZE________: 142.72MB
CREATED_____________: 2026-01-17 16:00:21
WP VERSION__________: 6.9
DUP VERSION_________: 1.5.14
LICENSE_____________: Free version
DB VERSION__________: 11.8.3
DB FILE SIZE________: 15.05MB
DB TABLES___________: 37
DB ROWS_____________: 3371
URL HOME____________: https://digitalescolombia.com
URL CORE____________: https://digitalescolombia.com
URL CONTENT_________: https://digitalescolombia.com/wp-content
URL UPLOAD__________: https://digitalescolombia.com/wp-content/uploads
URL PLUGINS_________: https://digitalescolombia.com/wp-content/plugins
URL MU PLUGINS______: https://digitalescolombia.com/wp-content/mu-plugins
URL THEMES__________: https://digitalescolombia.com/wp-content/themes
PATH HOME___________: /home/u553593952/domains/digitalescolombia.com/public_html
PATH ABS____________: /home/u553593952/domains/digitalescolombia.com/public_html
PATH WPCONFIG_______: /home/u553593952/domains/digitalescolombia.com/public_html
PATH WPCONTENT______: /home/u553593952/domains/digitalescolombia.com/public_html/wp-content
PATH UPLOADS________: /home/u553593952/domains/digitalescolombia.com/public_html/wp-content/uploads
PATH PLUGINS________: /home/u553593952/domains/digitalescolombia.com/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/u553593952/domains/digitalescolombia.com/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/u553593952/domains/digitalescolombia.com/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "digitalescolombia.com/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:all-in-one-seo-pack/all_in_one_seo_pack.php       ][ON:true ]  All in One SEO
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hostinger-easy-onboarding/hostinger-easy-onboarding.php][ON:true ]  Hostinger Easy Onboarding
PLUGIN [SLUG:hostinger-reach/hostinger-reach.php               ][ON:true ]  Hostinger Reach
PLUGIN [SLUG:hostinger/hostinger.php                           ][ON:true ]  Hostinger Tools
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:ultimate-addons-for-gutenberg/ultimate-addons-for-gutenberg.php][ON:true ]  Spectra
PLUGIN [SLUG:astra-sites/astra-sites.php                       ][ON:true ]  Starter Templates
PLUGIN [SLUG:sureforms/sureforms.php                           ][ON:true ]  SureForms
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:hostinger-preview-domain.php                      ][ON:false]  Hostinger Preview Domain
PLUGIN [SLUG:hostinger-auto-updates.php                        ][ON:false]  Hostinger Smart Auto Updates

********************************************************************************
LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05630]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05718]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u553593952/domains/digitalesargentina.com/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.01436]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01382]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01280]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.28579]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u553593952_devcorbetto'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u553593952_devcorbetto' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08511]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00073]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u553593952/domains/digitalesargentina.com/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 04:25:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "digitalescolombia.com"
HOME URL NEW________: "https://digitalesargentina.com"
SITE URL NEW________: "https://digitalesargentina.com"
CONTENT URL NEW_____: "https://digitalesargentina.com/wp-content"
UPLOAD URL NEW______: "https://digitalesargentina.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://digitalesargentina.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://digitalesargentina.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u553593952/domains/digitalesargentina.com/public_html"
SITE PATH NEW_______: "/home/u553593952/domains/digitalesargentina.com/public_html"
CONTENT PATH NEW____: "/home/u553593952/domains/digitalesargentina.com/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/u553593952/domains/digitalesargentina.com/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u553593952/domains/digitalesargentina.com/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u553593952/domains/digitalesargentina.com/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer"
	FILE: "/home/u553593952/domains/digitalesargentina.com/public_html/20260117_digitalescolombiacom_[HASH]_20260117160021_installer-backup.php"
	FILE: "/home/u553593952/domains/digitalesargentina.com/public_html/20260117_digitalescolombiacom_[HASH]_20260117160021_archive.zip"
	FILE: "/home/u553593952/domains/digitalesargentina.com/public_html/installer.php"
	FILE: "/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer-bootlog__470a755-17160021.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20260117_digitalescolombiacom_[HASH]_20260117160021_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0066 sec. - Files processed: 18,882 of 21,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18882
--------------------------------------
PATHS MAPPING : "/home/u553593952/domains/digitalesargentina.com/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 22560

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 04:25:16 - RUNTIME: 6.2994 sec. - Files processed: 21,954 of 21,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 04:25:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     112] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     310] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_ai_insights_keyword_reports"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_ai_insights_keyword_reports]
TABLE "wp_aioseo_cache"_________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_cache]
TABLE "wp_aioseo_crawl_cleanup_blocked_args"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_crawl_cleanup_blocked_args]
TABLE "wp_aioseo_crawl_cleanup_logs"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_crawl_cleanup_logs]
TABLE "wp_aioseo_notifications"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:     120] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_aioseo_seo_analyzer_results"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_seo_analyzer_results]
TABLE "wp_aioseo_writing_assistant_keywords"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_writing_assistant_keywords]
TABLE "wp_aioseo_writing_assistant_posts"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_writing_assistant_posts]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_hostinger_reach_carts"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_hostinger_reach_carts]
TABLE "wp_hostinger_reach_contact_lists"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_hostinger_reach_contact_lists]
TABLE "wp_hostinger_reach_forms"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_hostinger_reach_forms]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_url"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url]
TABLE "wp_litespeed_url_file"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url_file]
TABLE "wp_options"______________________________________[ROWS:     576] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1705] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     354] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_srfm_entries"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_srfm_entries]
TABLE "wp_srfm_payments"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_srfm_payments]
TABLE "wp_termmeta"_____________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      45] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      60] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_logs"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_logs]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 11.8.3 -- Build Server: 11.8.3
FILE SIZE:	dup-database__[HASH].sql (8.49MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u553593952_devcorbetto`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DB QUERY [ERROR][/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3
	SQL: /* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2026-01-17 16:00:29 */

mysqldump: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb-dump' instead
/*M!999999\- enable the sandbox mode */ 
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[1087]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[742]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/main.installer.php[60]

DB QUERY [ERROR][/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: Variable 'time_zone' can't be set to the value of 'NULL'
	SQL: /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[1087]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[742]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/main.installer.php[60]

Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	2
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	404

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   112]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     6]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   310]
TABLE "wp_aioseo_ai_insights_keyword_reports"___________[ROWS:     0]
TABLE "wp_aioseo_cache"_________________________________[ROWS:    14]
TABLE "wp_aioseo_crawl_cleanup_blocked_args"____________[ROWS:     0]
TABLE "wp_aioseo_crawl_cleanup_logs"____________________[ROWS:     0]
TABLE "wp_aioseo_notifications"_________________________[ROWS:     1]
TABLE "wp_aioseo_posts"_________________________________[ROWS:   120]
TABLE "wp_aioseo_seo_analyzer_results"__________________[ROWS:     0]
TABLE "wp_aioseo_writing_assistant_keywords"____________[ROWS:     0]
TABLE "wp_aioseo_writing_assistant_posts"_______________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_hostinger_reach_carts"________________________[ROWS:     0]
TABLE "wp_hostinger_reach_contact_lists"________________[ROWS:     0]
TABLE "wp_hostinger_reach_forms"________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_url"________________________________[ROWS:     0]
TABLE "wp_litespeed_url_file"___________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   576]
TABLE "wp_postmeta"_____________________________________[ROWS:  1705]
TABLE "wp_posts"________________________________________[ROWS:   354]
TABLE "wp_srfm_entries"_________________________________[ROWS:     0]
TABLE "wp_srfm_payments"________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    45]
TABLE "wp_term_taxonomy"________________________________[ROWS:    14]
TABLE "wp_termmeta"_____________________________________[ROWS:    12]
TABLE "wp_terms"________________________________________[ROWS:    14]
TABLE "wp_usermeta"_____________________________________[ROWS:    60]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_logs"_________________________________[ROWS:     0]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     2]

INSERT DATA RUNTIME: 0.7266 sec.
STEP-2 COMPLETE @ 04:25:17 - RUNTIME: 0.7266 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u553593952/domains/digitalescolombia.com/public_html REPLACE: /home/u553593952/domains/digitalesargentina.com/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://digitalescolombia.com REPLACE: https://digitalesargentina.com [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 04:25:17
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    71]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   112][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   310][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_ai_insights_keyword_reports"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_cache"_________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_cache][0]

EVALUATE TABLE: "wp_aioseo_crawl_cleanup_blocked_args"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_crawl_cleanup_logs"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_notifications][0]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:   120][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][0]

EVALUATE TABLE: "wp_aioseo_seo_analyzer_results"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_writing_assistant_keywords"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_writing_assistant_posts"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_hostinger_reach_carts"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_hostinger_reach_contact_lists"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_hostinger_reach_forms"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   505][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1705][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   354][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_srfm_entries"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_srfm_payments"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    45][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    60][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_logs"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u553593952/domains/digitalescolombia.com/public_html" => "/home/u553593952/domains/digitalesargentina.com/public_html"
	SEARCH[urlnd]  2:"https://digitalescolombia.com" ===================> "https://digitalesargentina.com"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:37 	|	 Rows:3231 	|	 Cells:27890 
UPDATED:	Tables:5 	|	 Rows:370 	|	 Cells:510 
ERRORS:		0 
RUNTIME:	0.410000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u553593952/domains/digitalesargentina.com/public_html/wp-config.php
New htaccess file created:/home/u553593952/domains/digitalesargentina.com/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""u553593952_digitalesargen""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u553593952/domains/digitalesargentina.com/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:25:18 - RUNTIME: 0.9182 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] DATABASE ERROR: database error write
	LONG MSG: DATABASE ERROR: 'You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3'
	[SQL=/* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2026-01-17 16:00:29 */
mysqldump: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb-dump' ins...]
DATABASE ERROR: 'Variable 'time_zone' can't be set to the value of 'NULL''
	[SQL=/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;...]


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] DB EXTRACTION - INSTALL NOTICES (2)
	SECTIONS: database
	LONG MSG: Queries that error during the deploy step are logged to the         installer-log.txt
                installer-log.txt
         file and
marked with an **ERROR** status.   If you experience a few errors (under 5), in many cases they can be ignored as long as your site is working correctly.
However if you see a large amount of errors or you experience an issue with your site then the error messages in the log file will need to be investigated.
COMMON FIXES:
        Unknown collation: See Online FAQ:
        What is Compatibility mode & 'Unknown collation' errors?
        Query Limits: Update MySQL server with the max_allowed_packet
        setting for larger payloads.


-----------------------
[WARNING] DATABASE ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3'
	[SQL=/* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2026-01-17 16:00:29 */
mysqldump: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb-dump' ins...]


-----------------------
[WARNING] DATABASE ERROR: Variable 'time_zone' can't be set to the value of 'NULL'
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'Variable 'time_zone' can't be set to the value of 'NULL''
	[SQL=/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;...]


====================================
LOG-TIME[/home/u553593952/domains/digitalesargentina.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.23944]  MESSAGE:END RENDER PAGE
